#!/bin/bash
#0、本脚本用于重启云迹es集群，其中active master必须手动启动，脚本无法重启此mater
#1、判断参数
if [ $# -lt 1 ]
then
        echo -e "\033[1;31m 参数不足，请重新执行... \033[0m"
        echo -e "\033[1;32m 此脚本传参使用方法：$0 第一个参数为待重启的es集群ip列表文件名 \033[0m"
        exit ;
fi
workdir=`pwd`

#2、建立es相关的配合文件
list=$1
list_ip=`cd ${workdir};cat $list`

sum=`cat $list|sed '/^$/d'|wc -l`
num=1

#4、人工判断脚本是否可以执行，防止误操作
while true ; do
	echo -ne "\033[33m本脚本会重启es集群，请在 120 秒内确认是否执行: (Y/N) \033[0m" ; read -t120 result
	[ -z "${result}" ] && break
	case ${result} in
        	Y|y)    break ;;
        	N|n)    echo -e "\033[1;31m配置有误 ,退出es集群重启 !\033[0m" ; exit 1 ;;
                *)      echo -e "\033[1;31m输入有误请重新输入 !\033[0m" ;;
	esac
done

#5、开始重启操作
for ip in ${list_ip[@]} ; do
	echo -e "\033[1;31m$num\033[1;32m/$sum	 =============== 开始重启 $ip 节点 es 服务  =============== \033[0m"
	es_active_master=`curl -s http://$ip:9600/_cat/master|awk '{print $3}'`
	if [ "${ip}" != "${es_active_master}" ] ; then
		es_num=1
		while [ `curl -s http://${ip}:9600/_cat/health|awk '{print $4}'` != "green" ] ; do
			echo -e "\033[1;33m 0.${es_num}、集群未恢复green状态，${ip} 节点本次总计划等待sleep ${es_num}0s \033[0m"
			sleep 10
			let es_num++
		done
		#上次es服务启动时间
		echo -e "\033[1;35m 1、集群状态为：`curl -s http://${ip}:9600/_cat/health|awk '{print $4}'`，${ip} 节点上次启动时间如下: \033[0m"
		sudo ssh $ip -C "ps -ef|grep org.elasticsearch.bootstrap.Elasticsearch|grep -v grep|awk '{print \$2}'|xargs ps -o lstart|grep -v STARTED"	
		echo -e "\033[1;35m 2、开始执行重启命令 \033[0m"
		sudo ssh $ip -C "ps -ef|grep org.elasticsearch.bootstrap.Elasticsearch|grep -v grep|awk '{print \$2}'|xargs kill -9"
		sleep 10;
		sudo ssh $ip -C "sh /opt/eshome/init-es/init-es78.sh >>/opt/eshome/init-es/init-es.log & "
		sleep 10;
		#重启后es服务启动时间
		echo -e "\033[1;35m 3、集群状态为：`curl -s http://${es_active_master}:9600/_cat/health|awk '{print $4}'`，${ip} 节点本次启动时间如下: \033[0m"
		sudo ssh $ip -C "ps -ef|grep org.elasticsearch.bootstrap.Elasticsearch|grep -v grep|awk '{print \$2}'|xargs ps -o lstart|grep -v STARTED"
	else
		echo -e "\033[1;31m ${ip} 为 active master，重启跳过此节点，需要手动重启 \033[0m"
	fi
	let num++
done

